<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lucky 7's!</title>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/lucky7s.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"><!-- Optional theme -->
        <script src="js/bootstrap.min.js"></script><!-- Compiled and minified JavaScript -->
        <link rel="stylesheet" href="css/index_html.css">
    </head>
<!--<body onload="svnLoadStuff();">-->
    <body>
        <div class="container">
                       
<!-- START CONTENT -->
            
            <div class="jumbotron"> 
                <h1>Lucky 7's!</h1>
            </div>
            <div class="row" id="svnStartGame">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3">  
                    <div class="input-group">
                        <span class="input-group-addon" id="startBetLbl1">Starting Bet: $</span>
                        <input class="form-control" id="svnStartBet" placeholder="Enter bet here." type="text">
                        <span class="input-group-addon" id="startBetLbl2">.00</span>
                    </div>
                    <button onclick="svnPlayGame();" class="btn btn-lg col-xs-12" type="button" id="svnPlay">Play!</button>
                </div>
            </div>
            <div class="row" id="svnResults">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <button onclick="svnTryAgain();" class="btn btn-lg col-xs-12" type="button" id="svnPlayAgain">Try Again!</button>
                    <div class="form-group">
                        <label for="resultBet" class="form-control-label col-sm-8">Starting Bet:</label>
                        <div class="col-sm-4">
                            <input class="form-control" id="resultBet" type="number" readOnly="yes">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="resultRolls" class="form-control-label col-sm-8">Total Rolls Before Going Broke:</label>
                        <div class="col-sm-4">
                            <input class="form-control" id="resultRolls" type="number" readOnly="yes">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="resultHigh" class="form-control-label col-sm-8">Highest Amount Won:</label>
                        <div class="col-sm-4">
                            <input class="form-control" id="resultHigh" type="number" readOnly="yes">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="resultHighRoll" class="form-control-label col-sm-8">Roll Count at Highest Amount Won:</label>
                        <div class="col-sm-4">
                            <input class="form-control" id="resultHighRoll" type="number" readOnly="yes">
                        </div>
                    </div>
                </div>
            </div>

            
<!--- END CONTENT ---> 
            
        </div> 
    </body>
</html>