<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gordon's Grille</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"><!-- Optional theme -->
        <script src="js/bootstrap.min.js"></script><!-- Compiled and minified JavaScript -->
        <link rel="stylesheet" href="css/restaurantStyles.css">
        <link rel="stylesheet" href="css/contact_html.css">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Gordon's Grille</h1>
                <ul class="nav nav-pills">
                     <li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li role="presentation"><a href="menu.html">Menu</a></li>
                    <li role="presentation" class="active"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
<!-- START CONTENT -->
            
            <div class="row" id="myContact">
                <div class="container" id="myContactForm">
                    <form id="contact_Form" action="mailto:teddmcadams@gmail.com" enctype="text/plain" method="post">
                        <div class="form-group row">
                            <label for="input_Name" class="form-control-label col-xs-12 col-sm-4 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">Name:</label>
                            <div class="col-xs-12 col-sm-4">
                                <input id="input_Name" class="form-control" type="text" name="_name" maxlength="50">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="input_Email" class="form-control-label col-xs-12 col-sm-4 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">Email:</label>
                            <div class="col-xs-12 col-sm-4">
                                <input id="input_Email" class="form-control" type="text" name="_email" maxlength="50">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="input_Phone" class="form-control-label col-xs-12 col-sm-4 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">Phone:</label>
                            <div class="col-xs-12 col-sm-4">
                                <input id="input_Phone" class="form-control" type="text" name="_phone" maxlength="9">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="input_Reason" class="form-control-label col-xs-12 col-sm-4 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">Reason for Inquiry:</label>
                            <div class="col-xs-12 col-sm-4">
                                <select id="input_Reason" class="form-control" name="_reason">
                                    <option value="CATER">Catering</option>
                                    <option value="PARTY">Private Party</option>
                                    <option value="FEEDBACK">Feedback</option>
                                    <option value="OTHER">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="input_Moreinfo" class="form-control-label col-xs-12 col-sm-4 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">Additional Information:</label>
                            <div class="col-xs-12 col-sm-4">
                                <textarea id="input_Moreinfo" class="form-control" name="_moreinfo"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-offset-0 col-lg-offset-0">Have you been to the restaurant?</label>
                            <div class="col-xs-12 col-sm-4">
                                <label class="radio-inline">
                                    <input id="input_VisitNO" type="radio" name="_visited" value="NO" checked> No
                                </label>
                                <label class="radio-inline">
                                    <input id="input_VisitYES" type="radio" name="_visited" value="YES"> Yes
                                </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-xs-12 col-sm-4 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">Best days to contact you:</label>
                            <div class="col-xs-12 col-sm-4">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="_days" value="MON"> M
                                    </label>
                                    <label>
                                        <input type="checkbox" name="_days" value="TUES"> T
                                    </label>
                                    <label>
                                        <input type="checkbox" name="_days" value="WED"> W
                                    </label>
                                    <label>
                                        <input type="checkbox" name="_days" value="TH"> Th
                                    </label>
                                    <label>
                                        <input type="checkbox" name="_days" value="FRI"> F
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-12 col-sm-6 col-sm-offset-6 col-md-offset-5 col-lg-offset-5">
                                <button id="form_Button" class="btn btn-secondary" type="submit">Send Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
<!--- END CONTENT ---> 
            
        </div>
        <footer class="footer">
            <div class="container">
                <div class="col-xs-12">
                    <h6>1234 Main Street, Caribou, Maine 04736</h6>
                </div>
                <div class="col-xs-12">
                    <h6>(207) 555-9876</h6>
                </div>
            </div>
        </footer> 
    </body>
</html>