<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gordon's Grille</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"><!-- Optional theme -->
        <script src="js/bootstrap.min.js"></script><!-- Compiled and minified JavaScript -->
        <link rel="stylesheet" href="css/restaurantStyles.css">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Gordon's Grille</h1>
                <ul class="nav nav-pills">
                     <li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li role="presentation"><a href="menu.html">Menu</a></li>
                    <li role="presentation"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
<!-- START CONTENT -->
            
<!--- END CONTENT ---> 
            
        </div>
        <footer class="footer">
            <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h6>1234 Main Street, Caribou, Maine 04736</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h6>(207) 555-9876</h6>
                </div>
            </div>
            </div>
        </footer> 
    </body>
</html>