<!DOCTYPE html>
<html>
    <head>
        <title>Nero - Welcome Reality</title>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <style>
            @font-face {
                font-family: 'Share Tech Mono';
                font-weight: 400;
                font-style: normal;
                src: url('http://fonts.gstatic.com/s/sharetechmono/v4/RQxK-3RA0Lnf3gnnnNrAsTwtzT4qNq-faudv5qbO9-U.eot');
                src: url('http://fonts.gstatic.com/s/sharetechmono/v4/RQxK-3RA0Lnf3gnnnNrAsTwtzT4qNq-faudv5qbO9-U.eot?#iefix') format('embedded-opentype'),
                     local('Share Tech Mono'),
                     local('Share-Tech-Mono-regular'),
                     url('http://fonts.gstatic.com/s/sharetechmono/v4/RQxK-3RA0Lnf3gnnnNrAsVlgUn8GogvcKKzoM9Dh-4E.woff2') format('woff2'),
                     url('http://fonts.gstatic.com/s/sharetechmono/v4/RQxK-3RA0Lnf3gnnnNrAsaH0X__W3S3MJL29bc5CWfs.woff') format('woff'),
                     url('http://fonts.gstatic.com/s/sharetechmono/v4/RQxK-3RA0Lnf3gnnnNrAsYW_AySPyikQrZReizgrnuw.ttf') format('truetype'),
                     url('http://fonts.gstatic.com/l/font?kit=RQxK-3RA0Lnf3gnnnNrAsaCLXEu0wbeKjKdJPgQe1G4&skey=241741910c57ea83#ShareTechMono') format('svg');
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                text-decoration: underline;
                color: #fff;
                background-color: #000;
            }
            a:active {
                color: #666;
                text-decoration: none;
                background-color: #666;
            }
        </style>
    </head>
    <body>
        <div id="album-header">
            <div style="margin:auto;background:url('img/nero_welcome_reality_cover.jpg') no-repeat center center;background-size:500px 500px;width:500px;height:500px;border:0.125em solid #000;padding:0.25em;"></div>
            <h1 style="text-transform:uppercase;">Welcome Reality</h1>
            <h2 style="font-weight:normal;text-transform:uppercase;"><a href="http://www.thisisnero.com" target="_blank">Nero</a></h2>
            <h3 style="font-weight:normal;">12 August 2011</h3>
        </div>
        <div id="album-info">
            <h2>Band Members and Producers</h2>
            <ul>
                <li>Daniel "Dan" Stephens</li>
                <li>Joseph "Joe" Ray</li>
                <li>Alana Watson</li>
            </ul>
            <table id="track-list">
                <caption>Tracks</caption>
                <thead>
                    <tr>
                        <th>Track #</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>"2808"</td>
                        <td>1:53</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>"Doomsday"</td>
                        <td>4:12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>"My Eyes"</td>
                        <td>4:41</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>"Guilt"</td>
                        <td>4:43</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>"Fugue State"</td>
                        <td>3:35</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>"Me and You"</td>
                        <td>4:08</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>"Innocence"</td>
                        <td>5:08</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>"In the Way"</td>
                        <td>3:57</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>"Scorpions"</td>
                        <td>5:56</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>"Crush on You"  </td>
                        <td>4:10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>"Must Be the Feeling"</td>
                        <td>4:03</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>"Reaching Out"</td>
                        <td>4:45</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>"Promises"</td>
                        <td>4:17</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>"Departure"</td>
                        <td>5:34</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>