<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gordon's Grille</title>
        <script src="js/jquery-2.1.4.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"><!-- Optional theme -->
        <script src="js/bootstrap.min.js"></script><!-- Compiled and minified JavaScript -->
        <link rel="stylesheet" href="css/restaurantStyles.css">
        <link rel="stylesheet" href="css/index_html.css">
        <noscript>
            <style> 
                .jsonly { display: none } 
            </style>
        </noscript>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Gordon's Grille</h1>
                <ul class="nav nav-pills">
                     <li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li role="presentation"><a href="menu.html">Menu</a></li>
                    <li role="presentation"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
<!-- START Content -->
                        
            <!-- START Carousel -->
            <div class="row">
                <div class="col-xs-12">
                    <div id="myCarousel" class="carousel slide jsonly" data-ride="carousel" data-interval="10000">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Slides -->
                        <div class="carousel-inner">
                            <div class="item active" style="background:url(img/slide_1.jpg) no-repeat center center;background-size:cover;">
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>New Location</h1>
                                        <h4>Now open for business, visit us today in Presque Isle at the corner of Main and State streets.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="background: url(img/slide_2.jpg) no-repeat left center;background-size:cover;">
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>'Tis the season</h1>
                                        <h4>For a limited time, seasonal entrees and drinks.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="background: url(img/slide_3.jpg) no-repeat left center;background-size:cover;">
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>SG Special Brew</h1>
                                        <h4>Drink of the Month - half off !</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>        
                    </div>
                </div>
            </div>
            
            <!-- END Carousel -->
            
       
             <div class="row">

                <!-- Carousel backup for no js -->
                    <noscript>

                                <div class="col-sm-6 col-md-4">
                                    <div class="carousel_backup"><h2>New Location</h2><p>Now open for business, visit us today in Presque Isle at the corner of Main and State streets.</p></div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="carousel_backup"><h2>'Tis the season</h2><p>For a limited time, seasonal entrees and drinks.</p></div>
                                </div>
                                <div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
                                    <div class="carousel_backup"><h2>SG Special Brew</h2><p>Drink of the Month - half off !</p></div>
                                </div>

                    </noscript>
                <!-- END Carousel backup -->

                <div class="col-sm-8 col-sm-offset-2">
                    <img src="img/main.jpg" class="img-fluid img-rounded center-block" id="exteriorImage" alt="Gordon's Grille Exterior">    
                </div>
                <div class="col-sm-8 col-sm-offset-2">
                    <p id="myDescription">In business since 1955, Gordon's Grille is a cozy restaurant and lounge offering a beautiful rustic interior and scenic outdoor patio. We offer a full menu of homemade meals: steak, fish, sandwiches, pizza, pasta, and vegetarian items. Open seven days a week until late night in our lounge. Monday through Saturday 11:30am to midnight. Sunday 4pm to 10pm. We also offer catering, contact us for details.</p>
                </div>


                <!-- no js message -->
                <noscript>
                    <div class="col-sm-8 col-sm-offset-2">
                        <div id="js_warning">
                            <p>For full functionality of this site it is necessary to enable JavaScript.</p>
                            <p>Here are <a href="http://www.enable-javascript.com/" target="_blank"> instructions on how to enable JavaScript in your web browser</a>.</p>
                        </div>
                    </div>
                </noscript>
                <!-- end -->
            </div>  
            
<!--- END Content ---> 
            
        </div>
        <footer class="footer">
            <div class="container">
                <div class="col-xs-12">
                    <h6>1234 Main Street, Caribou, Maine 04736</h6>
                </div>
                <div class="col-xs-12">
                    <h6>(207) 555-9876</h6>
                </div>
            </div>
        </footer> 
    </body>
</html>