<!DOCTYPE html>
<html>
    <head>
        <title>Gordon's Grille</title>
        <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
        <style>
            #main_form {
                margin: auto;
                width: 552px;
                overflow: hidden;
                padding-top: 2em;
            }
            .form_left {
                width: 240px;
                line-height: 1.8em;
                padding-right: 0.375em;
                text-align: right;
                float: left;
            }
            .form_right {
                width: 300px;
                padding-left: 0.375em;
                line-height: 1.8em;
                display: inline-block;
            }
            #name, #email, #phone {
                font-family: Tahoma,Verdana,sans-serif;
                font-size: 0.9em;
                margin: 0;
                padding: 0;
                border: 1px solid #000;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 22em;
                height: 1.8em;
                text-indent: 0.375em;
            }
            select {
                font-family: Tahoma,Verdana,sans-serif;
                font-size: 0.9em;
                margin: 0;
                padding: 0;
                border: 1px solid #000;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 22em;
                height: 1.8em;    
            }
            textarea {
                font-family: Tahoma,Verdana,sans-serif;
                font-size: 0.9em;
                margin: 0;
                padding: 0;
                border: 1px solid #000;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 22em;
                height: 10em;
                resize: none;
                text-indent: 0.375em;
            }
            #submit {
                text-align: right;
                padding-right: 1.2em;
            }
            #submit_button {
                font-family: Tahoma,Verdana,sans-serif;
                font-size: 0.9em;
                margin: 0;
                padding: 0;
                border: 1px solid #000;
                height: 2em;
                width: 8em;
            }
            #spacer {
                padding: 0em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <h1>Gordon's Grille</h1>
            </div>
            <div id="navbar">
                <div class="navitem">
                    <h5><a href="index.html" target="_self">Home</a></h5>
                </div>
                <div class="navitem">
                    <h5><a href="menu.html" target="_self">Menu</a></h5>
                </div>
                <div class="navitem">
                    <h5><a href="contact.html" target="_self">Contact Us</a></h5>
                </div>
            </div>
            <div id="main_form">
                <form action="mailto:teddmcadams@gmail.com" enctype="text/plain" method="post">
                    <div class="form_left">
                        <p>Name:</p>
                        <p>Email:</p>
                        <p>Phone:</p>
                        <p>Reason for Inquiry:</p>
                        <p>Additional Information:</p>
                    </div>
                    <div class="form_right">
                        <p><input id="name" type="text" name="_name" maxlength="40"></p>
                        <p><input id="email" type="text" name="_emial" maxlegnth="50"></p>
                        <p><input id="phone" type="text" name="_phone" maxlength="9"></p>
                        <p><select name="_reason">
                                <option value="CATER">Catering</option>
                                <option value="PARTY">Private Party</option>
                                <option value="FEEDBACK">Feedback</option>
                                <option value="OTHER">Other</option>
                            </select>
                        </p>
                        <p><textarea name="_moreinfo"></textarea></p>
                    </div>
                    <div id="spacer"></div>
                    <div class="form_left">
                        <p>Have you been to the restaurant?</p>
                        <p>Best days to contact you:</p>
                    </div>
                    <div class="form_right">
                        <p><input type="radio" name="_visited" value="NO" checked>No <input type="radio" name="_visited" value="YES">Yes</p>
                        <p>
                            <input type="checkbox" name="days" value="M"> M
                            <input type="checkbox" name="days" value="TU"> T
                            <input type="checkbox" name="days" value="W"> W
                            <input type="checkbox" name="days" value="TH"> Th
                            <input type="checkbox" name="days" value="F"> F
                        </p>
                        <p id="submit"><input id="submit_button" type="submit" value="Send Request"></p>
                    </div>
                </form>
            </div>
            <div class="push"></div>
        </div>
        <div class="footer">
                <h5>1234 Main Street, Caribou, Maine 04736<br>(207) 555-9876</h5>
        </div>
    </body>
</html>