<!DOCTYPE html>
<html>
    <head>
        <title>Gordon's Grille</title>
        <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
        <style>
            .mainDescription {
                background-color: #e2e6e9;
                line-height: 125%;
                margin: auto;
                text-align: justify;
                width: 25.125em;
                border: 0.063em solid #789;
                padding: 1em;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            #main_info {
                background-color: #c5ccd3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <h1>Gordon's Grille</h1>
            </div>
            <div id="navbar">
                <div class="navitem">
                    <h4><a href="index.html" target="_self">Home</a></h4>
                </div>
                <div class="navitem">
                    <h4><a href="menu.html" target="_self">Menu</a></h4>
                </div>
                <div class="navitem" id="nav_contact">
                    <h4><a href="contact.html" target="_self">Contact Us</a></h4>
                </div>
            </div>
            <div id="main_info">
                <div style="margin:auto;padding-top:2em;padding-bottom:1em;width:25.125em;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                    <span><img src="img/main.jpg" alt="Gordon's Grille Exterior" style="width:400px;height:150px;border:0.063em solid #789;"></span>
                </div>
                <div class="mainDescription">
                    <p>In business since 1955, Gordon's Grille is a cozy restaurant and lounge offering a beautiful rustic interior and scenic outdoor patio. We offer a full menu of homemade meals: steak, fish, sandwiches, pizza, pasta, and vegetarian items. Open seven days a week until late night in our lounge. Monday through Saturday 11:30am to midnight. Sunday 4pm to 10pm. We also offer catering, contact us for details.</p>
                </div>
            </div>
            <div class="push"></div>
        </div>
        <div class="footer">
                <h5>1234 Main Street, Caribou, Maine 04736<br>(207) 555-9876</h5>
        </div>
    </body>
</html>