<!DOCTYPE html>
<html>
    <head>
        <title>Gordon's Grille</title>
        <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
        <style>
            #main_menu {
                padding: 2em;
                margin: auto;
                width: auto;
                background-color: #c5ccd3;
                text-align: center;
            }
            #main_menu h3 {
                padding-bottom: 0.3em;
            }
            .menuitem {
                margin: 0.5em;
                background-color: #e2e6e9;
                border: 1px solid #789;
                text-align: center;
                width: 18.750em;
                height: 9em;
                padding: 0.625em;
                display: inline-table;
            }        
            #drinks {
                margin: auto;
                table-layout: auto;
                min-height: 9em;
                margin-top: 0.5em;
                background-color: #e2e6e9;
                text-align: center;
                width: 10em;
                border-collapse: collapse;
                border: 1px solid #789;
            }
            #drinks td:nth-child(odd) {
                font-size: 0.9em;
                padding-left: 0.625em;
                text-align: left;
                vertical-align: middle;
            }
            #drinks td:nth-child(even) {
                font-size: 0.9em;
                padding-right: 0.625em;
                text-align: right;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <h1>Gordon's Grille</h1>
            </div>
            <div id="navbar">
                <div class="navitem">
                    <h4><a href="index.html" target="_self">Home</a></h4>
                </div>
                <div class="navitem">
                    <h4><a href="menu.html" target="_self">Menu</a></h4>
                </div>
                <div class="navitem" id="nav_contact">
                    <h4><a href="contact.html" target="_self">Contact Us</a></h4>
                </div>
            </div>
            <div id="main_menu">    
                <div class="menuitem">
                    <h3>Burger and Fries</h3>
                    <p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p>
                </div>
                <div class="menuitem">
                    <h3>Hot Dog and Chips</h3>
                    <p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
                </div>
                <div class="menuitem">
                    <h3>Italian Sausage and Peppers</h3>
                    <p> An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
                </div>
                <div class="menuitem">
                    <h3>Tenderloin Sandwich and Chip</h3>
                    <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
                </div>
                <div class="menuitem">
                    <h3>House Salad</h3>
                    <p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
                </div>
                <div class="menuitem">
                    <h3>Brisket Sandwich and Fries</h3>
                    <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
                </div>
                <table id="drinks">
                    <tr>
                        <td style="text-align:center;" colspan="2"><h3><u>Beverages</u></h3></td>
                    </tr>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </table>
            </div>
            <div class="push"></div>
        </div>
        <div class="footer">
                <h5>1234 Main Street, Caribou, Maine 04736<br>(207) 555-9876</h5>
        </div>
    </body>
</html>