<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="contactform">
            <form action="mailto:teddmcadams@gmail.com" enctype="text/plain" method="post">
                
                <div class="left">
                    <p>First Name:</p>
                    <p>Last Name:</p>
                    <p>Email:</p>
                    <p>Type of License:</p>
                    <p>Reason:</p>
                    <p>Additional Information:</p>
                </div>
                <div class="right">
                    <p><input id="first" type="text" name="first_name" maxlength="40"></p>
                    <p><input id="last" type="text" name="last_name" maxlegnth="40"></p>
                    <p><input id="email" type="text" name="email" maxlength="50"></p>
                    <p><input type="radio" name="license" value="BUSINESS" checked>Business <input type="radio" name="license" value="PERSONAL">Personal</p>
                    <p><select>
                            <option value="">Select a Reason</option>
                            <option value="software">Software Support</option>
                            <option value="hardware">Hardware Support</option>
                            <option value="information">Information Request</option>
                        </select></p>
                    <p><textarea rows="6"></textarea></p>
                    <p><input type="checkbox" name="terms" value="AGREED">I have read the terms of service.</p>
                    <p id="submit"><input id="submit_button" type="submit" value="Send Request"></p>
                </div>
            </form>
        </div>
    </body>
</html>