<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gordon's Grille</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"><!-- Optional theme -->
        <script src="js/bootstrap.min.js"></script><!-- Compiled and minified JavaScript -->
        <link rel="stylesheet" href="css/restaurantStyles.css">
        <link rel="stylesheet" href="css/index_html.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header">
                <h1>Gordon's Grille</h1>
                <ul class="nav nav-pills">
                     <li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li role="presentation"><a href="menu.html">Menu</a></li>
                    <li role="presentation"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
<!-- START CONTENT -->
            
                <div class="jumbotron">
                    <h1>New location!</h1>
                    <p>Now open for business, visit us today in Presque Isle at the corner of Main and State streets.</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2">
                        <img src="img/main.jpg" class="img-fluid img-rounded center-block" id="exteriorImage" alt="Gordon's Grille Exterior">    
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                        <p id="myDescription">In business since 1955, Gordon's Grille is a cozy restaurant and lounge offering a beautiful rustic interior and scenic outdoor patio. We offer a full menu of homemade meals: steak, fish, sandwiches, pizza, pasta, and vegetarian items. Open seven days a week until late night in our lounge. Monday through Saturday 11:30am to midnight. Sunday 4pm to 10pm. We also offer catering, contact us for details.</p>
                    </div>
                </div>
            
<!--- END CONTENT ---> 
            
        </div>
        <footer class="footer">
            <div class="container">
                <div class="col-xs-12">
                    <h6>1234 Main Street, Caribou, Maine 04736</h6>
                </div>
                <div class="col-xs-12">
                    <h6>(207) 555-9876</h6>
                </div>
            </div>
        </footer> 
    </body>
</html>