<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gordon's Grille</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"><!-- Optional theme -->
        <script src="js/bootstrap.min.js"></script><!-- Compiled and minified JavaScript -->
        <link rel="stylesheet" href="css/restaurantStyles.css">
        <link rel="stylesheet" href="css/menu_html.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header">
                <h1>Gordon's Grille</h1>                
                <ul class="nav nav-pills">
                     <li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li role="presentation" class="active"><a href="menu.html">Menu</a></li>
                    <li role="presentation"><a href="contact.html">Contact Us</a></li>
                </ul>          
            </div>
            
<!-- START CONTENT -->
            
            <div class="row" id="myMenu">
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="myMenuItem">
                        <h3>Burger and Fries</h3>
                        <p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="myMenuItem">
                        <h3>Hot Dog and Chips</h3>
                        <p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="myMenuItem">
                        <h3>Italian Sausage and Peppers</h3>
                        <p> An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="myMenuItem">
                        <h3>Tenderloin Sandwich and Chip</h3>
                        <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
                    </div>
                </div>
                <div class="clearfix visible-md-block visible-lg-block"></div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="myMenuItem">
                        <h3>House Salad</h3>
                    <p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="myMenuItem">
                        <h3>Brisket Sandwich and Fries</h3>
                    <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="myMenuItem">
                        <table id="drinks">
                            <tr>
                                <td style="text-align:center;" colspan="2"><h3>Beverages</h3></td>
                            </tr>
                            <tr>
                                <td>Root Beer</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Bottled Water</td>
                                <td>$1.25</td>
                            </tr>
                            <tr>
                                <td>Lemonade</td>
                                <td>$1.00</td>
                            </tr>
                            <tr>
                                <td>Iced Tea</td>
                                <td>$1.25</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
<!--- END CONTENT ---> 
            
        </div>
        <footer class="footer">
            <div class="container">
                <div class="col-xs-12">
                    <h6>1234 Main Street, Caribou, Maine 04736</h6>
                </div>
                <div class="col-xs-12">
                    <h6>(207) 555-9876</h6>
                </div>
            </div>
        </footer> 
    </body>
</html>