<!DOCTYPE html>
<html>
    <head>
        <title>Nero - Welcome Reality</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="album-header">
            <div class="container">
                <img src="img/nero_welcome_reality_cover.jpg" alt="Welcome Reality Album Cover" style="width:500px; height:500px;">
                <h1>Welcome Reality</h1>
                <h2><a href="http://www.thisisnero.com" target="_blank">Nero</a></h2>
                <h3>12 August 2011</h3>
            </div>
        </div>
        <div class="album-info">
            <div class="container">
                <h2>Band Members and Producers</h2>
                <ul>
                    <li>Daniel "Dan" Stephens</li>
                    <li>Joseph "Joe" Ray</li>
                    <li>Alana Watson</li>
                </ul>
                <table border="1" width="100%">
                    <caption>Tracks</caption>
                    <tr bgcolor="grey">
                        <th>Track #</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>"2808"</td>
                        <td>1:53</td>
                    </tr>
                    <tr class="even">
                        <td>2</td>
                        <td>"Doomsday"</td>
                        <td>4:12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>"My Eyes"</td>
                        <td>4:41</td>
                    </tr>
                    <tr class="even">
                        <td>4</td>
                        <td>"Guilt"</td>
                        <td>4:43</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>"Fugue State"</td>
                        <td>3:35</td>
                    </tr>
                    <tr class="even">
                        <td>6</td>
                        <td>"Me and You"</td>
                        <td>4:08</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>"Innocence"</td>
                        <td>5:08</td>
                    </tr>
                    <tr class="even">
                        <td>8</td>
                        <td>"In the Way"</td>
                        <td>3:57</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>"Scorpions"</td>
                        <td>5:56</td>
                    </tr>
                    <tr class="even">
                        <td>10</td>
                        <td>"Crush on You"  </td>
                        <td>4:10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>"Must Be the Feeling"</td>
                        <td>4:03</td>
                    </tr>
                    <tr class="even">
                        <td>12</td>
                        <td>"Reaching Out"</td>
                        <td>4:45</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>"Promises"</td>
                        <td>4:17</td>
                    </tr>
                    <tr class="even">
                        <td>14</td>
                        <td>"Departure"</td>
                        <td>5:34</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>