<!DOCTYPE html>
<html>
    <head>
        <title>Nero - Welcome Reality</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"><!-- Optional theme -->
        <script src="js/bootstrap.min.js"></script><!-- Compiled and minified JavaScript -->
        <link rel="stylesheet" href="css/albumStyles.css">
    </head>
    <body>
        <div class="container">
            <div id="album-header">
                <div class="row">
                    <div class="col-xs-12">
                        <img src="img/nero_welcome_reality_cover.jpg" class="img-circle" id="cover-img" alt="Welcome Reality Album Cover">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Welcome Reality</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2><a href="http://www.thisisnero.com" target="_blank">Nero</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h3>12 August 2011</h3>
                    </div>
                </div>
            </div>
            <div id="album-info">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Band Members and Producers</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li>Daniel "Dan" Stephens</li>
                            <li>Joseph "Joe" Ray</li>
                            <li>Alana Watson</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table" id="track-list">
                        <caption>Tracks</caption>
                        <thead>
                            <tr>
                                <th>Track #</th>
                                <th>Track Title</th>
                                <th>Track Length</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>"2808"</td>
                                <td>1:53</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>"Doomsday"</td>
                                <td>4:12</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>"My Eyes"</td>
                                <td>4:41</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>"Guilt"</td>
                                <td>4:43</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>"Fugue State"</td>
                                <td>3:35</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>"Me and You"</td>
                                <td>4:08</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>"Innocence"</td>
                                <td>5:08</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>"In the Way"</td>
                                <td>3:57</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>"Scorpions"</td>
                                <td>5:56</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>"Crush on You"</td>
                                <td>4:10</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>"Must Be the Feeling"</td>
                                <td>4:03</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>"Reaching Out"</td>
                                <td>4:45</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>"Promises"</td>
                                <td>4:17</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>"Departure"</td>
                                <td>5:34</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>