<!DOCTYPE html>
<html>
    <head>
        <title>Gordon's Grille</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <div id="header">
                <h1>Gordon's Grille</h1>
            </div>
            <div id="navbar">
                <div class="navitem">
                    <h5><a href="index.html" target="_self">Home</a></h5>
                </div>
                <div class="navitem">
                    <h5><a href="menu.html" target="_self">Menu</a></h5>
                </div>
                <div class="navitem">
                    <h5><a href="contact.html" target="_self">Contact Us</a></h5>
                </div>
            </div>
            <div id="main_info">
                <div class="mainImage">
                    <span><img id="mainImage" src="img/main.jpg" alt="Gordon's Grille Exterior"></span>
                </div>
                <div class="mainContent">
                    <p>In business since 1955, Gordon's Grille is a cozy restaurant and lounge offering a beautiful rustic interior and scenic outdoor patio. We offer a full menu of homemade meals: steak, fish, sandwiches, pizza, pasta, and vegetarian items. Open seven days a week until late night in our lounge. Monday through Saturday 11:30am to midnight. Sunday 4pm to 10pm. We also offer catering, contact us for details.</p>
                </div>
            </div>
            <div class="push"></div>
        </div>
        <div class="footer">
                <h5>1234 Main Street, Caribou, Maine 04736<br>(207) 555-9876</h5>
        </div>
    </body>
</html>