<!DOCTYPE html>
<html>
    <head>
        <title>Gordon's Grille</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <div id="header">
                <h1>Gordon's Grille</h1>
            </div>
            <div id="navbar">
                <div class="navitem">
                    <h5><a href="index.html" target="_self">Home</a></h5>
                </div>
                <div class="navitem">
                    <h5><a href="menu.html" target="_self">Menu</a></h5>
                </div>
                <div class="navitem">
                    <h5><a href="contact.html" target="_self">Contact Us</a></h5>
                </div>
            </div>
            <div id="main_menu">
                <div class="menuitem">
                    <h3>Burger and Fries</h3>
                    <p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p>
                </div>
                <div class="menuitem">
                    <h3>Hot Dog and Chips</h3>
                    <p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
                </div>
                <div class="menuitem">
                    <h3>Italian Sausage and Peppers</h3>
                    <p> An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
                </div>
                <div class="menuitem">
                    <h3>Tenderloin Sandwich and Chip</h3>
                    <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
                </div>
                <div class="menuitem">
                    <h3>House Salad</h3>
                    <p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
                </div>
                <div class="menuitem">
                    <h3>Brisket Sandwich and Fries</h3>
                    <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
                </div>
            </div>
            <div class="push"></div>
        </div>
        <div class="footer">
                <h5>1234 Main Street, Caribou, Maine 04736<br>(207) 555-9876</h5>
        </div>
    </body>
</html>